set -s escape-time 0

set -g prefix C-q
set -g status-position top
setw -g pane-border-status top

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-style fg=white,bg=#0f111b
set -g status-left ''
set -g status-right '#S'

setw -g pane-border-format '─'
set -g pane-active-border-style fg=#3e4048,bg=#0f111b
set -g pane-border-style fg=#262831,bg=#0f111b
set -g window-status-format "#[fg=#333334]#I #{window_name}"
set -g window-status-current-format "#[fg=#888888]#I #{window_name}"

